package test;

public class ProblemStatement2New {

	public static void main(String[] args) {
		String str = "Is s this true that Raj secured 99 marks and Rajesh secured 87.6 marks in exam?";
		String[] arr = str.split("\\s");
		StringBuffer output = new StringBuffer();
		for(int i=0;i<arr.length;i++){
			if(arr[i].length()==1){
				output.append("Character , ");
			}
			else if(arr[i].equalsIgnoreCase("true") || arr[i].equalsIgnoreCase("false")){
				output.append("Boolean , ");
			}
			else if(arr[i].matches("[0-9]{1,}")){
				output.append("Integer , ");
			}
			else if(arr[i].matches("[a-zA-Z]{1,}") ){
				output.append("String , ");
			}
			else if(arr[i].matches("([0-9]{1,}[.][0-9]{1,})")){
				output.append("Float , ");
			}
			else{
				output.append("String , ");
			}
		}
		
		System.out.println(output);

	}

}
